{
  "name": "Tricho",
  "short_name": "Tricho",
  "description": "Trichologický deník a CRM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFAF3",
  "theme_color": "#FDFAF3",
  "lang": "cs",
  "categories": ["productivity", "medical", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dnes",
      "short_name": "Dnes",
      "description": "Denní rozvrh",
      "url": "/"
    },
    {
      "name": "Klienti",
      "short_name": "Klienti",
      "description": "Seznam klientů",
      "url": "/clients"
    }
  ]
}
